<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Historical Hotspot</title>
      <meta charset="UTF-8">
      <link href="style/style.css" type="text/css" rel="stylesheet" />
      
    
    <script src="jquery-3.2.1.js"></script>
    <script src="js.js"></script>
    
    
  
   </head>
  
   <body>
      <nav id="navbar">
      <ul>
         <li><a href="index.html">Historical Hotspot</a></li>
         <li><a href="main_page.html">Home</a></li>
         <li><a href="https://data.gov.au/organization/slq">SLQ data</a></li>    
         <li><a href="contact.html">About Us</a></li>    
      </ul>
      </nav>
      
     <div id="maincontent">
      <div id="position"></div>
      <div id="catalogue"><p>catalogue</p></div>
      <div id="timeline"><p>space for timeline</p></div>
      <div id="map"></div>
      <section id="records"></section>
      
     </div>

     <div id="soldier_records"></div>
     <div id="convict_records"></div>
     <div id="photo_records"></div>
     <div id="picture_records"></div>
     <div id="mining_records"></div>
	 <div class="img-top"></div>
		<div class="arcticle-content" style="text-align: center;">
			<div style="padding-top: 240px">
				<a href="http://www.twitter.com" style="padding-right: 20px"><img src="images/twitter.jpg" style="width: 200px;border-radius: 50%"></a>
				<a href="http://www.facebook.com"><img src="images/Facebook.jpg" style="width: 200px;border-radius: 50%"></a>
			</div>
		</div>
		<div class="img-bottom"></div>
     


    <script src="datasets.js"></script>

      
      <footer>
        <p>2017 DECO1800 Project Smol</p>
      </footer>
   </body>
</html>